# springweb

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 464197749.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: springweb.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
springweb/: .project  pom.xml
springweb/src/main/java/com/springweb/api/: ApiController.java
springweb/src/main/java/com/springweb/api/model/: EmpVO.java  ErrorType.java  ResponseVO.java  ResultType.java
springweb/src/main/java/com/springweb/api/service/: ApiService.java
springweb/src/main/java/com/springweb/api/service/impl/: ApiServiceImpl.java
springweb/src/main/java/com/springweb/api/service/mapper/: ApiMapper.java
springweb/src/main/java/com/springweb/batch/btch01/mapper/: Btch01Mapper.java
springweb/src/main/java/com/springweb/batch/btch02/: Btch02Reader.java
springweb/src/main/java/com/springweb/bctr/: BatchRunController.java
springweb/src/main/java/com/springweb/bctr/service/: BatchRunService.java
springweb/src/main/java/com/springweb/bctr/service/impl/: BatchRunServiceImpl.java
springweb/src/main/java/com/springweb/comm/config/: Constants.java
springweb/src/main/java/com/springweb/comm/interceptor/: AuthenticInterceptor.java
springweb/src/main/java/com/springweb/comm/resolver/: ExceptionResolver.java
springweb/src/main/java/com/springweb/comm/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  CustomAuthenticationProvider.java
springweb/src/main/java/com/springweb/comm/session/: SessionBinding.java
springweb/src/main/java/com/springweb/comm/vo/: UserInfo.java
springweb/src/main/java/com/springweb/excel/: ExcelController.java
springweb/src/main/java/com/springweb/excel/service/: ExcelService.java
springweb/src/main/java/com/springweb/excel/service/impl/: ExcelServiceImpl.java
springweb/src/main/java/com/springweb/excel/service/mapper/: ExcelMapper.java
springweb/src/main/java/com/springweb/framework/batch/: SpringBatchRunner.java
springweb/src/main/java/com/springweb/framework/context/: SpringApplicationContext.java
springweb/src/main/java/com/springweb/framework/dataaccess/mapper/: Mapper.java  MapperConfigurer.java
springweb/src/main/java/com/springweb/framework/excel/: CustomExcelDataHandler.java
springweb/src/main/java/com/springweb/framework/exception/: ApiExceptionBadRequest.java  ApiExceptionUnauthorized.java  AuthException.java  BizException.java
springweb/src/main/java/com/springweb/framework/filter/: HTMLTagFilter.java  HTMLTagFilterRequestWrapper.java  RwBodyRequestWrapper.java
springweb/src/main/java/com/springweb/framework/util/: JsonUtil.java  QuartzUtil.java  SessionUtil.java  StringUtil.java  WebUtil.java  XssUtil.java
springweb/src/main/java/com/springweb/main/: LoginController.java  MainController.java
springweb/src/main/java/com/springweb/quartz/: ExcuteJob.java  QuartzScheduler.java
springweb/src/main/java/com/springweb/vue/: VueController.java
springweb/src/main/java/com/springweb/wsdl/: WsdlProcess.java  WsdlProcessImpl.java  WsdlVo.java
springweb/src/main/resources/: log4j2.xml
springweb/src/main/resources/com/batch/job/: btch01.xml
springweb/src/main/resources/com/batch/job/abstract/: springBase.xml
springweb/src/main/resources/com/properties/: globals.properties.xml
springweb/src/main/resources/com/spring/: context-batch-job-launcher.xml  context-batch-job.xml  context-common.xml  context-datasource.xml  context-mapper.xml  context-security.xml  context-transaction.xml  context-webservice.xml
springweb/src/main/resources/com/sqlmap/: sql-mapper-config.xml
springweb/src/main/resources/com/sqlmap/mappers/api/: api_SQL.xml
springweb/src/main/resources/com/sqlmap/mappers/batch/: btch01_SQL.xml
springweb/src/main/resources/com/sqlmap/mappers/excel/: excel_SQL.xml
springweb/src/main/webapp/: index.jsp
springweb/src/main/webapp/WEB-INF/: web.xml
springweb/src/main/webapp/WEB-INF/config/springmvc/: dispatcher-servlet.xml
springweb/src/main/webapp/WEB-INF/jsp/batch/: batchRun.jsp
springweb/src/main/webapp/WEB-INF/jsp/excel/: excelDown.jsp
springweb/src/main/webapp/WEB-INF/jsp/include/: meta.jsp  scriptlib.jsp  taglib.jsp
springweb/src/main/webapp/WEB-INF/jsp/main/: login.jsp
springweb/src/main/webapp/WEB-INF/jsp/vue/: vue.jsp  vueEx1.jsp
springweb/src/main/webapp/css/: common.css
springweb/src/main/webapp/error/: 403.jsp  404.jsp
springweb/src/main/webapp/js/igframework/: igframework.ajax.js  igframework.js
(+74 files in other folders)
